{
  "name": "bettercoursescheduleplanner",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern course filtering and sniping tool for Rutgers University.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "soc:probe": "tsx scripts/soc_probe.ts",
    "soc:field-matrix": "python3 scripts/soc_field_matrix.py",
    "soc:rate-limit": "tsx scripts/soc_rate_limit.ts",
    "db:migrate": "tsx scripts/migrate_db.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVittgenstein/BetterCourseSchedulePlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVittgenstein/BetterCourseSchedulePlanner/issues"
  },
  "homepage": "https://github.com/VVittgenstein/BetterCourseSchedulePlanner#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  }
}
