{
  "name": "bettercoursescheduleplanner",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern course filtering and sniping tool for Rutgers University.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "soc:probe": "tsx scripts/soc_probe.ts",
    "soc:field-matrix": "python3 scripts/soc_field_matrix.py",
    "soc:rate-limit": "tsx scripts/soc_rate_limit.ts",
    "db:migrate": "tsx scripts/migrate_db.ts",
    "data:incremental-trial": "tsx scripts/incremental_trial.ts",
    "data:fetch": "tsx scripts/fetch_soc_data.ts",
    "api:start": "tsx api/src/server.ts",
    "api:dev": "tsx watch api/src/server.ts",
    "i18n:check": "tsx scripts/i18n_missing_check.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVittgenstein/BetterCourseSchedulePlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVittgenstein/BetterCourseSchedulePlanner/issues"
  },
  "homepage": "https://github.com/VVittgenstein/BetterCourseSchedulePlanner#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.1.12"
  }
}
